# Captcha

./: .gitignore  README.md  pom.xml
src/main/java/: CaptchaGen.java
src/main/java/net/cassite/captcha/: CaptchaGen.java
src/test/java/: CaptchaGenRun.java
